#
#		       Flex BMS Configuration File
#  TO MODIFY THIS FILE  YOU MUST READ THE OFFICAL DOCUMENT FIRST
#	Copy Right (c) 2009-2016 Hafrans Inc. All Rights Reserved.
#
#
[ADMINISTRATOR]
USERNAME = root
PASSWD = 123456
[LOG]
PATH = log.log
[DB]
LIBPATH = lib.hdb
USERPATH = user.hdb
[VERSION]
VERSION = 1.0.0024(Beta)